Description

Calvin - 51381554

Disponible pour adoption / Available for adoption

Âge / Age : 10 mois / 10 months-old
Mâle / Male
Race (s) / Breed (s) : Mix
Poids / Weight : 22 kg

Bon pour appartement, avec cour clôturée, vocal / Good for apartment, vocal, with fenced-in yard
Famille de 16 ans et plus / Family without children under 16
Pas de chiens / No dogs
Introduction graduelle aux chats / Gradual introduction with cats

Pas encore confortable de rester seul / Not yet comfortable being alone
Niveau d'exercice requis / Exercise level needed : 2h
Niveau d'expérience requis / Experience level required : Intermédiaire / Intermediate *

* Pour parfaire le comportement de Calvin, un dépôt pour consultation(s) post-adoption sera exigé lors de l'adoption. Plus de détails sur notre page « Frais et procédures d'adoption » dans la section « Frais d'adoption / Dépôt ».

//

To improve Calvin's behaviour, a deposit for post-adoption consultation(s) will be required upon adoption. More info on our "Fees and adoption procedures" in the "Adoption Fees / Deposit" section.
No de Référence 	51381554
Espèce 	Chien
Âge 	0
Sexe 	Mâle
Race 	Croisé de grande taille (45 lb et plus à l'âge adulte)
Taille 	L
Couleur 	Beige
Dégriffé 	Non