Description

Wallabee - 51289388

Disponible pour adoption humanitaire / Available for humanitarian adoption

Âge / Age : 1 an / 1 year-old
Mâle / Male
Race (s) / Breed (s) : Mix
Poids / Weight : 20 kg

Bon pour appartement / Good for apartment
Famille sans jeunes enfants / Family without young children
Bon avec les chiens / Good with dogs
Introduction graduelle avec les chats / Gradual introduction with cats

Confortable de rester seul / Comfortable being alone
Niveau d'exercice requis / Exercise level needed : 2h
Niveau d'expérience requis / Experience level required : Intermédiaire / Intermediate *

* Pour parfaire le comportement de Wallabee, un dépôt pour consultation(s) post-adoption sera exigé lors de l'adoption. Plus de détails sur notre page « Frais et procédures d'adoption » dans la section « Frais d'adoption / Dépôt ».
//
To improve Wallabee's behaviour, a deposit for post-adoption consultation(s) will be required upon adoption. More info on our "Fees and adoption procedures" in the "Adoption Fees / Deposit" section.
No de Référence 	51289388
Espèce 	Chien
Âge 	1
Sexe 	Mâle
Race 	Croisé de taille moyenne (25 à 44 lb à l'âge adulte)
Taille 	M
Couleur 	Blanc
Dégriffé 	Non