Description

Adoption humanitaire (sénior et diabète)

Bonjour, Je m'appelle Coquette et j'ai 10ans. Je suis très affectueuse et j'ai beaucoup d'amour à donner. Je suis discrète et j'ai bon appétit. J'ai besoin d'attention particulière depuis que j'ai été diagnostiqué diabétique. Je me porte très bien, J'ai seulement besoin de deux piqûres par jour et d'une nourriture adaptée. Je me laisse faire pour les piqûres ce n'est vraiment pas compliqué. Je suis dégriffée des 4 pattes.
//

Humanitarian adoption (senior and diabetes)

Hello, my name is Coquette and I am 10 years old. I am very affectionate and have a lot of love to give. I am quiet and have a good appetite. I need special attention since I have been diagnosed with diabetes. I am doing very well, I only need two injections a day and a suitable food. I'm fine with the injections, it's really not that complicated. I'm declawed.
No de Référence 	49277310
Espèce 	Chat
Âge 	10
Sexe 	Femelle
Race 	Domestique à poils mi-longs
Taille 	M
Couleur 	Blanc
Dégriffé 	Avant et arrière